DJANGO_SECRET_KEY=#8%h3uwaj43#3b+qe*#(7q5yk!0^*d@+c5z=2!-p)ywjjzwx33
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=platform-db
DATABASE=postgres